<!DOCTYPE html> <html> <head> <meta charset="utf-8"> <meta http-equiv="Content-Type" content="text/html"> <meta name="keywords" content="GitHubGameOff"> <title>BIT BRAWLER - A Beat 'Em Up Game</title> <meta name="description" content="An exciting beat 'em up game where you fight your way through waves of enemies"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="apple-mobile-web-app-capable" content="yes"> <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"> <script>
        // Immediate referrer check before any other scripts load
        (function() {
            const allowedReferrer = 'app.baes.so';
            const referrer = document.referrer;
            
            if (!referrer || !referrer.includes(allowedReferrer)) {
                // Prevent any further script execution
                document.write('Access denied. This application can only be accessed through app.baes.so');
                window.stop();
                throw new Error('Unauthorized access');
            }
        })();
    </script> <style> body {
      padding: 0;
      margin: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background: #000;
    }

    canvas {
      pointer-events: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100vw !important;
      height: 100vh !important;
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: -o-crisp-edges;
      image-rendering: crisp-edges;
      image-rendering: optimize-contrast;
      -ms-interpolation-mode: nearest-neighbor;
    } </style> </head> <body> <script type="text/javascript" src="./assets/vendor-dddaa39720c618385e58.js"></script><script type="text/javascript" src="./assets/app-35d722411467288c91dc.js"></script></body> </html> 